build "kernel tests/spartan_03_serial_hello"

create_boot_directory

install_config {
	<config>
		<parent-provides>
			<service name="ROM"/>
			<service name="RAM"/>
			<service name="CPU"/>
			<service name="RM"/>
			<service name="CAP"/>
			<service name="PD"/>
			<service name="SIGNAL"/>
			<service name="LOG"/>
		</parent-provides>
		<default-route>
			<any-service> <parent/> </any-service>
		</default-route>
		<start name="test-hello">
			<resource name="RAM" quantum="10M"/>
		</start>
	</config>
}

build_boot_image "hello"

append qemu_args "-m 64 -serial mon:stdio"

run_genode_until {-1 = -1 = -1} 10

puts "Test succeeded"
